# LazierTracker

./: .gitignore  README.md  build.gradle  bytecodes.md  gradle.properties  laziertracker.jks  local.properties  proguard-rules.pro  release.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeless/demo/dabeaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codelessda/demo/dabeaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeless/demo/: MainActivity.java  SampleFeedsActivity.java
app/src/main/java/com/codeless/demo/fragment/: BaseFragment.java
app/src/main/java/com/codelessda/demo/: MainActivity.java  PluginAgent.java
app/src/main/java/com/codelessda/demo/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_feeds.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeless/demo/: ExampleUnitTest.java
app/src/test/java/com/codelessda/demo/: ExampleUnitTest.java
buildsrc/: README.md  build.gradle  无埋点配置表.xlsx
buildsrc/src/main/groovy/com/codeless/plugin/: InjectPluginImpl.groovy  InjectPluginParams.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterConfig.groovy  TimeListener.groovy
buildsrc/src/main/groovy/com/codeless/plugin/utils/: DataHelper.groovy  Log.groovy  MethodLogVisitor.java  ModifyClassUtil.groovy
buildsrc/src/main/groovy/com/codelessda/plugin/: InjectPluginParams.groovy  ReWriterConfig.groovy  TimeListener.groovy
buildsrc/src/main/groovy/com/codelessda/plugin/utils/: DataHelper.groovy
buildsrc/src/main/resources/: helpContent.groovy
src/main/groovy/com/bryansharp/gradle/hibeaver/: InjectTransform.groovy  MethodCell.groovy  ReWriterAgent.groovy
src/main/groovy/com/bryansharp/gradle/hibeaver/utils/: ModifyClassUtil.groovy  ReWriterAgent.groovy
src/main/groovy/com/codelessda/plugin/: InjectPluginImpl.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterConfig.groovy
src/main/groovy/com/codelessda/plugin/utils/: Log.groovy  MethodLogVisitor.java  ModifyClassUtil.groovy
src/main/groovy/com/netease/mobidroid/plugin/: Constants.groovy  HiBeaverParams.groovy  HiBeaverPluginImpl.groovy  HubblePluginImpl.groovy  HubblePluginParams.groovy  InjectTransform.groovy  MethodCell.groovy  ReWriterAgent.groovy  ReWriterConfig.groovy  TimeListener.groovy
src/main/groovy/com/netease/mobidroid/plugin/utils/: DataHelper.groovy  Log.groovy  MethodLogAdapter.java  MethodLogVisitor.java  ModifyClassUtil.groovy
src/main/resources/: helpContent.groovy
tracker/: build.gradle  proguard-rules.pro
tracker/src/main/: AndroidManifest.xml
tracker/src/main/assets/: configure.json
tracker/src/main/java/com/codeless/tracker/: ConfigConstants.java  PluginAgent.java  Tracker.java
tracker/src/main/java/com/codeless/tracker/utils/: ClassNameCache.java  IOUtil.java  PathUtil.java  ReflectUtil.java  ReflectorUtil.java  ResourceIds.java  ResourceReader.java  StringEncrypt.java
tracker/src/main/res/values/: strings.xml
